MONGO_URI=mongodb://localhost:27017
ELASTICSEARCH_URI=http://localhost:9200
MEMCACHED_URI=localhost:11211
MONGO_DB=mongo_db_node_01
MONGO_COLLECTION=routes
ELASTICSEARCH_URL = ELASTICSEARCH_URI
ELASTICSEARCH_USERNAME = "elastic"
ELASTICSEARCH_PASSWORD = "your_password"